=========================
1
SELECT `title`
FROM `books`
WHERE substring(`title`,1,3) = 'the'
order by `id`;

=========================
=========================
2
SELECT REPLACE(`title`, 'The' , '***')
FROM `books`
WHERE substring(`title`,1,3) = 'the';

=========================
=========================
3
SELECT  round(sum(`cost`),2)
FROM `books`;

=========================
=========================
4
SELECT concat_ws(' ',`first_name`,`last_name`) as 'Full Name', timestampdiff(day,`born`,`died`) as 'Days Lived'
FROM `authors`;

=========================
=========================
6
SELECT `title`
FROM `books`
Where substr(`title`,1,5) = 'Harry';


=========================
=========================


=========================
=========================


=========================
=========================


=========================
=========================


=========================