--------------------------------------------------
1
SELECT e.`employee_id`, e.`job_title`,a.`address_id`,a.`address_text`
FROM `employees` as e
JOIN addresses as a
ON e.`address_id` = a.`address_id`
ORDER BY e.`address_id` asc
LIMIT 5;
 
--------------------------------------------------
2
SELECT e.`first_name`, e.`last_name`,t.`name`,a.`address_text`
FROM `employees` as e
JOIN `addresses` as a
ON e.`address_id` = a.`address_id`
JOIN `towns` as t
ON a.`town_id` = t.`town_id`
ORDER BY e.`first_name` asc, e.`last_name`
LIMIT 5; 

 
--------------------------------------------------
3
SELECT e.`employee_id`, e.`first_name`, e.`last_name`,d.`name`
FROM `employees` as e
JOIN `departments` as d
ON e.`department_id` = d.`department_id`
WHERE d.`name` = 'sales'
ORDER BY e.`employee_id` desc;
 
--------------------------------------------------
4
SELECT e.`employee_id`, e.`first_name`, e.`salary`, d.`name`
FROM `employees` as e
JOIN `departments` as d
ON e.`department_id` = d.`department_id`
WHERE e.`salary` > 15000
ORDER BY d.`department_id` desc
LIMIT 5; 

 
--------------------------------------------------
5
SELECT e.`employee_id`, e.`first_name`
FROM employees as e
LEFT JOIN `employees_projects` as ep
ON e.`employee_id` = ep.`employee_id`
WHERE ep.`project_id` IS NULL
ORDER BY `employee_id` desc
LIMIT 3;
 
--------------------------------------------------
6
SELECT e.`first_name`, e.`last_name`, e.`hire_date`, d.`name`
FROM `employees` as e
JOIN `departments` as d
ON e.`department_id` = d.`department_id`
WHERE e.`hire_date` > '1999-01-01' and d.`name` in ('Sales','Finance')
ORDER BY e.`hire_date` asc; 
 
--------------------------------------------------
7
SELECT 
    e.`employee_id`, e.`first_name`, p.`name`
FROM
    `employees` AS e
        JOIN
    `employees_projects` AS ep ON e.`employee_id` = ep.`employee_id`
        JOIN
    `projects` AS p USING (`project_id`)
WHERE
    DATE(p.`start_date`) > '2002-08-13'
        AND p.`end_date` IS NULL
ORDER BY e.`first_name` , p.`name`
LIMIT 5;

 
--------------------------------------------------
8
SELECT e.`employee_id`, e.`first_name`, if(year(p.`start_date`)> 2004, NULL,p.`name` )	
FROM `employees` as e
JOIN `employees_projects` as ep
ON e.`employee_id` = ep.`employee_id`
JOIN `projects` as p
USING (`project_id`)
WHERE e.`employee_id` = 24 
ORDER BY p.`name`;
 
--------------------------------------------------
9
SELECT e.`employee_id`, e.`first_name`, e.`manager_id`, (SELECT `first_name` FROM `employees` as m WHERE e.`manager_id` = m.`employee_id`) as 'manager_id'
FROM `employees` as e
WHERE e.`manager_id` in (3,7)
ORDER BY e.`first_name`;
 

--------------------------------------------------
10
SELECT e.`employee_id`, 
concat(e.`first_name`, ' ', e.`last_name`) as 'employee_name', 
concat(m.`first_name`,' ',m.`last_name`) as 'manager_name',
d.`name` as 'department_name'
FROM `employees` as e
JOIN `employees` as m
ON e.`manager_id` = m.`employee_id`
JOIN `departments` as d
ON d.`department_id` = e.`department_id` 
ORDER BY  e.`employee_id`
LIMIT 5;
 
--------------------------------------------------
11
SELECT avg(`salary`) as sal_avg
FROM `employees`
GROUP BY `department_id`
order by `sal_avg`
limit 1
;
 
--------------------------------------------------
12

SELECT c.`country_code`, m.`mountain_range`, p.`peak_name`, p.`elevation`
FROM `countries` as c
JOIN `mountains_countries` as mc
ON c.`country_code` = mc.`country_code`
JOIN `mountains` as m
ON mc.`mountain_id` = m.`id`
JOIN `peaks` as p
ON m.`id` = p.`mountain_id`
WHERE c.`country_code` = 'BG' and p.`elevation` > 2835
ORDER BY p.`elevation` desc;
 
--------------------------------------------------
13
SELECT c.`country_code`, count(m.`mountain_range`) as mnt_rng
FROM `countries` as c
JOIN `mountains_countries` as mc
ON c.`country_code` = mc.`country_code`
JOIN `mountains` as m
ON mc.`mountain_id` = m.`id`
group by c.`country_code`
having c.`country_code` in ('BG','RU','US')
ORDER BY `mnt_rng` desc;
 

--------------------------------------------------
14
SELECT c.`country_name` , r.`river_name`
FROM `countries` as c
LEFT JOIN `countries_rivers` as cr
ON c.`country_code` = cr.`country_code`
LEFT JOIN `rivers` as r
ON cr.`river_id` = r.`id`
WHERE c.`continent_code` = 'AF'
ORDER BY c.`country_name`
LIMIT 5;
 
--------------------------------------------------
16
SELECT count(c.`country_code`)
FROM `countries` as c
LEFT JOIN `mountains_countries` as mc
ON c.`country_code` = mc.`country_code`
WHERE mc.`mountain_id` is null;
 
--------------------------------------------------
17
SELECT c.`country_name`, 
(SELECT max(p.`elevation`) FROM `mountains_countries` as mc
JOIN `mountains` as m
ON mc.`mountain_id` = m.`id`
JOIN `peaks` as p
ON m.`id` = p.`mountain_id`
WHERE mc.`country_code` = c.`country_code`) AS 'highest_peak',
(SELECT max(r.`length`) FROM `countries_rivers` as cr
JOIN `rivers` as r
ON cr.`river_id` = r.`id`
WHERE cr.`country_code` = c.`country_code`) as 'longest_river_length'
FROM `countries` as c
ORDER BY `highest_peak` desc, `longest_river_length` desc
LIMIT 5;
 
--------------------------------------------------
 
--------------------------------------------------
 
--------------------------------------------------
 

--------------------------------------------------
 
--------------------------------------------------
 
--------------------------------------------------
 
--------------------------------------------------
 
--------------------------------------------------
 
